DS_AutoMessager/MainPage.xaml

<Page
    x:Class="DS_AutoMessager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DS_AutoMessager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="480" Height="516">
    <Grid>
        <TextBox x:Name="textInput" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" PlaceholderText="Type your text here..."/>
        <Button x:Name="btnAddText" Content="ADD" Margin="341,10,0,0" VerticalAlignment="Top" Width="62" Click="btnAddText_Click"/>
        <ListBox x:Name="textList" Margin="10,47,10,107"/>
        <Button x:Name="btnDelete" Content="DEL" Margin="408,10,0,0" VerticalAlignment="Top" Width="62" Click="btnDelete_Click" Background="#FFBF1616"/>
        <TextBox x:Name="inputTime" HorizontalAlignment="Left" Margin="10,438,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" PlaceholderText="Enter time..." TextChanged="inputTime_TextChanged" InputScope="Number"/>
        <ComboBox x:Name="timeType" Margin="178,438,0,0" Width="158" PlaceholderText="Select...">
            <ComboBoxItem Content="Seconds"/>
            <ComboBoxItem Content="Minutes"/>
        </ComboBox>
        <Button x:Name="btnStart" Content="START" Margin="341,438,0,0" VerticalAlignment="Top" Width="62" Background="#FF20AA26" Click="btnStart_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,414,0,0" Text="Repeat every..." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textError" HorizontalAlignment="Center" Margin="0,487,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Foreground="Red" TextAlignment="Center" FontWeight="Normal" TextDecorations="Underline" FontStyle="Italic"/>
        <Button x:Name="btnStop" Content="STOP" Margin="408,438,0,0" VerticalAlignment="Top" Width="62" Background="#FFBF1616" Click="btnStop_Click"/>
    </Grid>
</Page>
